<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical" >

        <!--android:background="@drawable/bag"--> 
    <RelativeLayout
        android:id="@+id/stock2"
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Code" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_turoverate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_code"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="+1.2%"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:text="price"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:text="change"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_more_info"
        android:background="#cf8c69ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor ="#ffffff"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>